worker_processes auto;

events { worker_connections 1024; }

http {
    sendfile on;

    map $status $header_content_type_options {
        204 "";
        default "nosniff";
    }

    server {
        listen ${PORT};

        server_name ${SERVER_NAME};

        port_in_redirect off;
        absolute_redirect off;

        add_header X-Content-Type-Options $header_content_type_options;

        resolver 8.8.8.8 8.8.4.4 valid=1s ipv6=off;

        location = /health {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Content-Type' 'text/plain' always;
            return 200 'OK';
        }

        location ~ /.ghost/activitypub/* {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
            proxy_ssl_server_name on;
            proxy_pass https://ap.ghost.org;
        }

        location ~ /.well-known/(webfinger|nodeinfo) {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
            proxy_ssl_server_name on;
            proxy_pass https://ap.ghost.org;
        }

        ${GHOST_INSTANCES_CONF}

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';

            proxy_pass ${GHOST_ROOT_URL};
            proxy_redirect off;
        }
    }
}